// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F0DE1031EBD00A700D26D64 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0DE1021EBD00A700D26D64 /* CoreLocation.framework */; };
		7F5DECF71EC3F5390054B640 /* DinnerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F5DECF21EC3BDCD0054B640 /* DinnerViewController.m */; };
		7F5DECFD1EC3FE2F0054B640 /* LViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F5DECFC1EC3FE2F0054B640 /* LViewController.m */; };
		7F5DECFF1EC402D80054B640 /* BViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F5DECFE1EC402D80054B640 /* BViewController.m */; };
		7F637C701EBD313C006FE279 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F637C6F1EBD313C006FE279 /* MenuViewController.m */; };
		7F81CD6F1EB9588B00509998 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CD6E1EB9588B00509998 /* main.m */; };
		7F81CD721EB9588B00509998 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CD711EB9588B00509998 /* AppDelegate.m */; };
		7F81CD751EB9588B00509998 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CD741EB9588B00509998 /* ViewController.m */; };
		7F81CD781EB9588B00509998 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F81CD761EB9588B00509998 /* Main.storyboard */; };
		7F81CD7A1EB9588B00509998 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F81CD791EB9588B00509998 /* Assets.xcassets */; };
		7F81CD7D1EB9588B00509998 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F81CD7B1EB9588B00509998 /* LaunchScreen.storyboard */; };
		7F81CD881EB9588B00509998 /* RunningAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CD871EB9588B00509998 /* RunningAppTests.m */; };
		7F81CD931EB9588B00509998 /* RunningAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CD921EB9588B00509998 /* RunningAppUITests.m */; };
		7F81CDA51EB95E4500509998 /* blueBackground.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 7F81CDA41EB95E4500509998 /* blueBackground.jpeg */; };
		7F81CDA81EB962E500509998 /* CreateAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F81CDA71EB962E500509998 /* CreateAccount.m */; };
		7F88D7D21EBE67020021CC27 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F88D7D11EBE67020021CC27 /* ProfileViewController.m */; };
		7FE0C38E1EC149D300DAF4CE /* GoalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FE0C38D1EC149D300DAF4CE /* GoalViewController.m */; };
		7FE0C3941EC15EBA00DAF4CE /* newWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FE0C3931EC15EBA00DAF4CE /* newWhite.png */; };
		7FE0C3961EC1634800DAF4CE /* forest.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FE0C3951EC1634800DAF4CE /* forest.jpg */; };
		7FF183551EBC00EC00813EDC /* realSilhouette.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FF183541EBC00EC00813EDC /* realSilhouette.jpg */; };
		7FF183571EBC012500813EDC /* greenBackground.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FF183561EBC012500813EDC /* greenBackground.jpg */; };
		7FF183591EBC0ECE00813EDC /* MapRunViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FF183581EBC0ECE00813EDC /* MapRunViewController.m */; };
		7FFAB0F81EC24C28009DDC08 /* utensilsBackground.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7FFAB0F71EC24C28009DDC08 /* utensilsBackground.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F81CD841EB9588B00509998 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F81CD621EB9588B00509998 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F81CD691EB9588B00509998;
			remoteInfo = RunningApp;
		};
		7F81CD8F1EB9588B00509998 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F81CD621EB9588B00509998 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F81CD691EB9588B00509998;
			remoteInfo = RunningApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F0DE1021EBD00A700D26D64 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7F5DECF21EC3BDCD0054B640 /* DinnerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DinnerViewController.m; sourceTree = "<group>"; };
		7F5DECF41EC3BDDB0054B640 /* DinnerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DinnerViewController.h; sourceTree = "<group>"; };
		7F5DECF81EC3FDE20054B640 /* BViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BViewController.h; path = ../BViewController.h; sourceTree = "<group>"; };
		7F5DECFB1EC3FE1B0054B640 /* LViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LViewController.h; path = ../LViewController.h; sourceTree = "<group>"; };
		7F5DECFC1EC3FE2F0054B640 /* LViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LViewController.m; path = ../LViewController.m; sourceTree = "<group>"; };
		7F5DECFE1EC402D80054B640 /* BViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BViewController.m; sourceTree = "<group>"; };
		7F637C6F1EBD313C006FE279 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		7F637C711EBD3149006FE279 /* MenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		7F81CD6A1EB9588B00509998 /* RunningApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RunningApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F81CD6E1EB9588B00509998 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F81CD701EB9588B00509998 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F81CD711EB9588B00509998 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F81CD731EB9588B00509998 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F81CD741EB9588B00509998 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F81CD771EB9588B00509998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F81CD791EB9588B00509998 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F81CD7C1EB9588B00509998 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F81CD7E1EB9588B00509998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F81CD831EB9588B00509998 /* RunningAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RunningAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F81CD871EB9588B00509998 /* RunningAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RunningAppTests.m; sourceTree = "<group>"; };
		7F81CD891EB9588B00509998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F81CD8E1EB9588B00509998 /* RunningAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RunningAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F81CD921EB9588B00509998 /* RunningAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RunningAppUITests.m; sourceTree = "<group>"; };
		7F81CD941EB9588B00509998 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F81CDA41EB95E4500509998 /* blueBackground.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = blueBackground.jpeg; sourceTree = "<group>"; };
		7F81CDA61EB962D600509998 /* CreateAccount.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CreateAccount.h; sourceTree = "<group>"; };
		7F81CDA71EB962E500509998 /* CreateAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccount.m; sourceTree = "<group>"; };
		7F88D7D11EBE67020021CC27 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		7F88D7D31EBE67120021CC27 /* ProfileViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		7FE0C38C1EC149C700DAF4CE /* GoalViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GoalViewController.h; sourceTree = "<group>"; };
		7FE0C38D1EC149D300DAF4CE /* GoalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GoalViewController.m; sourceTree = "<group>"; };
		7FE0C3931EC15EBA00DAF4CE /* newWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = newWhite.png; sourceTree = "<group>"; };
		7FE0C3951EC1634800DAF4CE /* forest.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = forest.jpg; sourceTree = "<group>"; };
		7FF183541EBC00EC00813EDC /* realSilhouette.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = realSilhouette.jpg; sourceTree = "<group>"; };
		7FF183561EBC012500813EDC /* greenBackground.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = greenBackground.jpg; sourceTree = "<group>"; };
		7FF183581EBC0ECE00813EDC /* MapRunViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapRunViewController.m; sourceTree = "<group>"; };
		7FF1835A1EBC0EDD00813EDC /* MapRunViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapRunViewController.h; sourceTree = "<group>"; };
		7FFAB0F71EC24C28009DDC08 /* utensilsBackground.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = utensilsBackground.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F81CD671EB9588B00509998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0DE1031EBD00A700D26D64 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD801EB9588B00509998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD8B1EB9588B00509998 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F81CD611EB9588B00509998 = {
			isa = PBXGroup;
			children = (
				7F0DE1021EBD00A700D26D64 /* CoreLocation.framework */,
				7F81CD6C1EB9588B00509998 /* RunningApp */,
				7F81CD861EB9588B00509998 /* RunningAppTests */,
				7F81CD911EB9588B00509998 /* RunningAppUITests */,
				7F81CD6B1EB9588B00509998 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F81CD6B1EB9588B00509998 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F81CD6A1EB9588B00509998 /* RunningApp.app */,
				7F81CD831EB9588B00509998 /* RunningAppTests.xctest */,
				7F81CD8E1EB9588B00509998 /* RunningAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F81CD6C1EB9588B00509998 /* RunningApp */ = {
			isa = PBXGroup;
			children = (
				7F81CD701EB9588B00509998 /* AppDelegate.h */,
				7F81CD711EB9588B00509998 /* AppDelegate.m */,
				7F81CD731EB9588B00509998 /* ViewController.h */,
				7F81CD741EB9588B00509998 /* ViewController.m */,
				7F81CDA61EB962D600509998 /* CreateAccount.h */,
				7F81CDA71EB962E500509998 /* CreateAccount.m */,
				7FF1835A1EBC0EDD00813EDC /* MapRunViewController.h */,
				7FF183581EBC0ECE00813EDC /* MapRunViewController.m */,
				7FE0C3951EC1634800DAF4CE /* forest.jpg */,
				7FE0C3931EC15EBA00DAF4CE /* newWhite.png */,
				7F81CD761EB9588B00509998 /* Main.storyboard */,
				7FFAB0F71EC24C28009DDC08 /* utensilsBackground.jpg */,
				7FE0C38C1EC149C700DAF4CE /* GoalViewController.h */,
				7FE0C38D1EC149D300DAF4CE /* GoalViewController.m */,
				7F637C711EBD3149006FE279 /* MenuViewController.h */,
				7F637C6F1EBD313C006FE279 /* MenuViewController.m */,
				7F5DECF81EC3FDE20054B640 /* BViewController.h */,
				7F5DECFE1EC402D80054B640 /* BViewController.m */,
				7F5DECFB1EC3FE1B0054B640 /* LViewController.h */,
				7F5DECFC1EC3FE2F0054B640 /* LViewController.m */,
				7F5DECF41EC3BDDB0054B640 /* DinnerViewController.h */,
				7F5DECF21EC3BDCD0054B640 /* DinnerViewController.m */,
				7F88D7D31EBE67120021CC27 /* ProfileViewController.h */,
				7F88D7D11EBE67020021CC27 /* ProfileViewController.m */,
				7FF183541EBC00EC00813EDC /* realSilhouette.jpg */,
				7FF183561EBC012500813EDC /* greenBackground.jpg */,
				7F81CDA41EB95E4500509998 /* blueBackground.jpeg */,
				7F81CD791EB9588B00509998 /* Assets.xcassets */,
				7F81CD7B1EB9588B00509998 /* LaunchScreen.storyboard */,
				7F81CD7E1EB9588B00509998 /* Info.plist */,
				7F81CD6D1EB9588B00509998 /* Supporting Files */,
			);
			path = RunningApp;
			sourceTree = "<group>";
		};
		7F81CD6D1EB9588B00509998 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F81CD6E1EB9588B00509998 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F81CD861EB9588B00509998 /* RunningAppTests */ = {
			isa = PBXGroup;
			children = (
				7F81CD871EB9588B00509998 /* RunningAppTests.m */,
				7F81CD891EB9588B00509998 /* Info.plist */,
			);
			path = RunningAppTests;
			sourceTree = "<group>";
		};
		7F81CD911EB9588B00509998 /* RunningAppUITests */ = {
			isa = PBXGroup;
			children = (
				7F81CD921EB9588B00509998 /* RunningAppUITests.m */,
				7F81CD941EB9588B00509998 /* Info.plist */,
			);
			path = RunningAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F81CD691EB9588B00509998 /* RunningApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F81CD971EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningApp" */;
			buildPhases = (
				7F81CD661EB9588B00509998 /* Sources */,
				7F81CD671EB9588B00509998 /* Frameworks */,
				7F81CD681EB9588B00509998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RunningApp;
			productName = RunningApp;
			productReference = 7F81CD6A1EB9588B00509998 /* RunningApp.app */;
			productType = "com.apple.product-type.application";
		};
		7F81CD821EB9588B00509998 /* RunningAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F81CD9A1EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningAppTests" */;
			buildPhases = (
				7F81CD7F1EB9588B00509998 /* Sources */,
				7F81CD801EB9588B00509998 /* Frameworks */,
				7F81CD811EB9588B00509998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F81CD851EB9588B00509998 /* PBXTargetDependency */,
			);
			name = RunningAppTests;
			productName = RunningAppTests;
			productReference = 7F81CD831EB9588B00509998 /* RunningAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F81CD8D1EB9588B00509998 /* RunningAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F81CD9D1EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningAppUITests" */;
			buildPhases = (
				7F81CD8A1EB9588B00509998 /* Sources */,
				7F81CD8B1EB9588B00509998 /* Frameworks */,
				7F81CD8C1EB9588B00509998 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F81CD901EB9588B00509998 /* PBXTargetDependency */,
			);
			name = RunningAppUITests;
			productName = RunningAppUITests;
			productReference = 7F81CD8E1EB9588B00509998 /* RunningAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F81CD621EB9588B00509998 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Amanda Kobiolka";
				TargetAttributes = {
					7F81CD691EB9588B00509998 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					7F81CD821EB9588B00509998 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 7F81CD691EB9588B00509998;
					};
					7F81CD8D1EB9588B00509998 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 7F81CD691EB9588B00509998;
					};
				};
			};
			buildConfigurationList = 7F81CD651EB9588B00509998 /* Build configuration list for PBXProject "RunningApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F81CD611EB9588B00509998;
			productRefGroup = 7F81CD6B1EB9588B00509998 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F81CD691EB9588B00509998 /* RunningApp */,
				7F81CD821EB9588B00509998 /* RunningAppTests */,
				7F81CD8D1EB9588B00509998 /* RunningAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F81CD681EB9588B00509998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FFAB0F81EC24C28009DDC08 /* utensilsBackground.jpg in Resources */,
				7F81CD7D1EB9588B00509998 /* LaunchScreen.storyboard in Resources */,
				7FE0C3941EC15EBA00DAF4CE /* newWhite.png in Resources */,
				7F81CD7A1EB9588B00509998 /* Assets.xcassets in Resources */,
				7F81CDA51EB95E4500509998 /* blueBackground.jpeg in Resources */,
				7FE0C3961EC1634800DAF4CE /* forest.jpg in Resources */,
				7FF183571EBC012500813EDC /* greenBackground.jpg in Resources */,
				7FF183551EBC00EC00813EDC /* realSilhouette.jpg in Resources */,
				7F81CD781EB9588B00509998 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD811EB9588B00509998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD8C1EB9588B00509998 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F81CD661EB9588B00509998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F81CD751EB9588B00509998 /* ViewController.m in Sources */,
				7F5DECFD1EC3FE2F0054B640 /* LViewController.m in Sources */,
				7F88D7D21EBE67020021CC27 /* ProfileViewController.m in Sources */,
				7F5DECF71EC3F5390054B640 /* DinnerViewController.m in Sources */,
				7FF183591EBC0ECE00813EDC /* MapRunViewController.m in Sources */,
				7F81CD721EB9588B00509998 /* AppDelegate.m in Sources */,
				7F5DECFF1EC402D80054B640 /* BViewController.m in Sources */,
				7F637C701EBD313C006FE279 /* MenuViewController.m in Sources */,
				7F81CD6F1EB9588B00509998 /* main.m in Sources */,
				7F81CDA81EB962E500509998 /* CreateAccount.m in Sources */,
				7FE0C38E1EC149D300DAF4CE /* GoalViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD7F1EB9588B00509998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F81CD881EB9588B00509998 /* RunningAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F81CD8A1EB9588B00509998 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F81CD931EB9588B00509998 /* RunningAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F81CD851EB9588B00509998 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F81CD691EB9588B00509998 /* RunningApp */;
			targetProxy = 7F81CD841EB9588B00509998 /* PBXContainerItemProxy */;
		};
		7F81CD901EB9588B00509998 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F81CD691EB9588B00509998 /* RunningApp */;
			targetProxy = 7F81CD8F1EB9588B00509998 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F81CD761EB9588B00509998 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F81CD771EB9588B00509998 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F81CD7B1EB9588B00509998 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F81CD7C1EB9588B00509998 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F81CD951EB9588B00509998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F81CD961EB9588B00509998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F81CD981EB9588B00509998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RunningApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F81CD991EB9588B00509998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = RunningApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F81CD9B1EB9588B00509998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RunningAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RunningApp.app/RunningApp";
			};
			name = Debug;
		};
		7F81CD9C1EB9588B00509998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = RunningAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningAppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RunningApp.app/RunningApp";
			};
			name = Release;
		};
		7F81CD9E1EB9588B00509998 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RunningAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RunningApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7F81CD9F1EB9588B00509998 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = RunningAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Project-8.RunningAppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = RunningApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F81CD651EB9588B00509998 /* Build configuration list for PBXProject "RunningApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F81CD951EB9588B00509998 /* Debug */,
				7F81CD961EB9588B00509998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F81CD971EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F81CD981EB9588B00509998 /* Debug */,
				7F81CD991EB9588B00509998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F81CD9A1EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F81CD9B1EB9588B00509998 /* Debug */,
				7F81CD9C1EB9588B00509998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F81CD9D1EB9588B00509998 /* Build configuration list for PBXNativeTarget "RunningAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F81CD9E1EB9588B00509998 /* Debug */,
				7F81CD9F1EB9588B00509998 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F81CD621EB9588B00509998 /* Project object */;
}
